ENV = 'development'
# VUE_APP_BASE_URL = 'https://document.dieoutbug.com/doc/'
# VUE_APP_BASE_API = 'http://192.168.1.112:8080/'
# VUE_APP_BASE_API = 'https://document.dieoutbug.com/'
# VUE_APP_BASE_API = 'http://10.140.188.76:'
# VUE_APP_BASE_API = 'http://115.159.101.158:8080/'
# VUE_APP_BASE_URL = 'http://document.dieoutbug.com/'
# VUE_APP_BASE_API = 'http://document.dieoutbug.com/'
# 周哥
# VUE_APP_BASE_API = 'http://192.168.1.115:9089/'
# VUE_APP_BASE_URL = 'http://192.168.1.115:9089/'

# 新的
# VUE_APP_BASE_URL = 'http://39.97.247.148:9088/'
# VUE_APP_BASE_API = 'http://39.97.247.148:9088/'
VUE_APP_BASE_URL = 'http://39.97.247.148:9089/'
VUE_APP_BASE_API = 'http://39.97.247.148:9089/'